* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

header {
  background-color: #0077cc;
  color: #fff;
  padding: 1em 0;
}

nav {
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav h1 {
  margin-bottom: 0.5em;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

main {
  max-width: 800px;
  margin: 2em auto;
  padding: 0 1em;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 2em;
}

footer {
  text-align: center;
  padding: 1em;
  background: #e2e2e2;
  margin-top: 2em;
}