<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Default Business Site - Home</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Default Business Site</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to Our Business</h2>
      <p>This is a default business website template. Use it to show off your services and get in touch!</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Default Business Site. All rights reserved.</p>
  </footer>
</body>
</html>